# Setting the Delay between the prefix and command
set -s escape-time 0

# Remove the default prefix
unbind C-b
# Set prefix to Ctrl-a
set -g prefix C-a 

# Set the base index for windows to 1 instead of 0
set -g base-index 1
# Set the base index for panes to 1 instead of 0 
setw -g pane-base-index 1

bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Ensure that we can send Ctrl-A to other apps
bind C-a send-prefix

# Window splits
bind | split-window -h
bind _ split-window -v # this allows both be with the shift key

# Choose pane
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Quick window selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

TMUX_STEP=2
bind -r H resize-pane -L $TMUX_STEP
bind -r J resize-pane -D $TMUX_STEP
bind -r K resize-pane -U $TMUX_STEP
bind -r L resize-pane -R $TMUX_STEP

set -g default-terminal "screen-256color"

set -g mouse on
