set nocompatible              " be iMproved, required

set nu
syntax enable

" Tabs
set smartindent
set tabstop=2
set shiftwidth=2
set expandtab

" Turn on mouse compatibility
set mouse=a

" Remap moving around splits
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

set splitbelow
set splitright

set incsearch

set noswapfile

set autoread

" Exit insert mode with jj
inoremap jj <ESC>
" Space in normal to insert a space and start typing
nnoremap <Space> a 

" allow backspacing over everything in insert mode
set backspace=indent,eol,start " http://stackoverflow.com/questions/3534028/mac-terminal-vim-will-only-use-backspace-when-at-the-end-of-a-line 

filetype off                  " required
" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" General
  Plugin 'gmarik/Vundle.vim'
  Plugin 'kien/ctrlp.vim'
  Plugin 'bling/vim-airline'
  Plugin 'flazz/vim-colorschemes'
  Plugin 'danro/rename.vim'
  Plugin 'Lokaltog/vim-easymotion'
  Plugin 'chrisbra/csv.vim'

" General Programming
  Plugin 'scrooloose/syntastic'
  Plugin 'airblade/vim-gitgutter'
  Plugin 'kien/rainbow_parentheses.vim'
  Plugin 'tpope/vim-surround'
  Plugin 'tpope/vim-fugitive'
  Plugin 'MarcWeber/vim-addon-mw-utils'
  Plugin 'tomtom/tlib_vim'
  Plugin 'garbas/vim-snipmate'
  Plugin 'honza/vim-snippets'
  Plugin 'scrooloose/nerdcommenter'
  Plugin 'majutsushi/tagbar'

" Clojure
  Plugin 'guns/vim-clojure-static'
  Plugin 'tpope/vim-leiningen'
  Plugin 'tpope/vim-fireplace'

" Javascript
  Plugin 'mustache/vim-mustache-handlebars'

" Markdown
  Plugin 'godlygeek/tabular'
  Plugin 'plasticboy/vim-markdown'

" Ruby & Rails
  Plugin 'vim-ruby/vim-ruby'
  Plugin 'tpope/vim-rails'
  
call vundle#end()
filetype plugin indent on

" Ctrl-P
let g:ctrlp_map = '<c-p>'
let g:ctrlp_cmd = 'CtrlP'
let g:ctrlp_working_path_mode = 'ra'

" vim-airline
set laststatus=2

" GitGutter
let g:gitgutter_sign_column_always = 1 " Always show sign column

" Rainbow Parentheses
let g:rbpt_colorpairs = [
    \ ['brown',       'RoyalBlue3'],
    \ ['Darkblue',    'SeaGreen3'],
    \ ['darkgray',    'DarkOrchid3'],
    \ ['darkgreen',   'firebrick3'],
    \ ['darkcyan',    'RoyalBlue3'],
    \ ['darkred',     'SeaGreen3'],
    \ ['darkmagenta', 'DarkOrchid3'],
    \ ['brown',       'firebrick3'],
    \ ['gray',        'RoyalBlue3'],
    \ ['black',       'SeaGreen3'],
    \ ['darkmagenta', 'DarkOrchid3'],
    \ ['Darkblue',    'firebrick3'],
    \ ['darkgreen',   'RoyalBlue3'],
    \ ['darkcyan',    'SeaGreen3'],
    \ ['darkred',     'DarkOrchid3'],
    \ ['red',         'firebrick3'],
    \ ]

let g:rbpt_max = 16

au VimEnter * RainbowParenthesesToggle
au Syntax * RainbowParenthesesLoadRound
au Syntax * RainbowParenthesesLoadSquare
au Syntax * RainbowParenthesesLoadBraces

" Set ack as the grep
set grepprg=ack

" Tagbar
nmap tt :TagbarToggle<CR>

colorscheme thor
