set nocompatible              " be iMproved, required

set nu
syntax enable

" Tabs
set smartindent
set tabstop=2
set shiftwidth=2
set expandtab

set mouse=a

" Remap moving around splits
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

set splitbelow
set splitright

set incsearch

inoremap jj <ESC>

filetype off                  " required
" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" General
  Plugin 'gmarik/Vundle.vim'
  Plugin 'kien/ctrlp.vim'
  Plugin 'bling/vim-airline'
  Plugin 'scrooloose/nerdtree'
  Plugin 'jistr/vim-nerdtree-tabs'
  Plugin 'flazz/vim-colorschemes'
  Plugin 'danro/rename.vim'
    
" General Programming
  Plugin 'scrooloose/syntastic'
  Plugin 'airblade/vim-gitgutter'
  Plugin 'tpope/vim-surround'
  Plugin 'tpope/vim-fugitive'

" Ruby & Rails
  Plugin 'tpope/vim-rails'

" Javascript
  Plugin 'mustache/vim-mustache-handlebars'

" Markdown
  Plugin 'godlygeek/tabular'
  Plugin 'plasticboy/vim-markdown'

call vundle#end()
filetype plugin indent on

" Ctrl-P
let g:ctrlp_map = '<c-p>'
let g:ctrlp_cmd = 'CtrlP'
let g:ctrlp_working_path_mode = 'ra'

" vim-airline
set laststatus=2
let g:airline#extensions#tabline#enabled = 1

" NERDTree
"
" Automaically open Nerdtree
" autocmd vimenter * NERDTree
map <C-n> :NERDTreeTabsToggle<CR>
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTreeType") && b:NERDTreeType == "primary") | q | endif

" GitGutter
let g:gitgutter_sign_column_always = 1 " Always show sign column

colorscheme thor
