Section "InputClass"
	Identifier "MouseRemap"
	MatchProduct "Mad Catz Mad Catz R.A.T.5 Mouse"
	MatchDevicePath "/dev/input/event*"
	Option "ButtonMapping" "1 2 3 4 5 6 7 8 9 10 11 12 0 0 0"
EndSection
