unbind C-b
set -g prefix C-f

bind -r C-f send-prefix 

setw -g mode-keys vi

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

bind _ split-window -v
bind | split-window -h

setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-resize-pane on

bind -r C-h resize-pane -L 1
bind -r C-j resize-pane -D 1
bind -r C-k resize-pane -U 1
bind -r C-l resize-pane -R 1

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set-window-option -g window-status-current-bg magenta
