# vim: filetype=sh

alias brewup="brew update && brew upgrade"
alias claer="clear"
alias dot="~/.dotfiles/install.sh"
alias editconfig="vim ~/.zshrc"
alias editvim="vim ~/.vimrc"
alias gitcleanup="git branch --merged master | grep -v \"* master\" | xargs git branch -D"
alias pcat="pygmentize -f terminal256 -O style=native -g"
alias reload="source ~/.zshrc"
alias vag="vagrant"

if [[ $LINUX = true ]]; then
  # Linux
  alias i="sudo apt-get install"
  alias search="sudo apt-cache search"
  alias upbuntu="sudo apt-get update && sudo apt-get -y install && sudo apt-get autoremove"
else
  # OS X
  alias brewup="brew update && brew upgrade"
  alias i="brew install"
fi
