#!/usr/bin/env zsh
# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh
export DOTFILES=~/.dotfiles
export ZSH_CUSTOM=$DOTFILES/zsh/oh-my-zsh
export EDITOR=vim

if [ "$(uname -s)" = "Linux" ]; then
  export LINUX=true
else
  export OSX=true
fi

# Disable flow control
stty -ixon

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
# ZSH_THEME="dalton-dick"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(cargo lein npm yarn)

source $ZSH/oh-my-zsh.sh

export HISTSIZE=1000000
export SAVEHIST=1000000
export HISTFILE=~/.zshistory

export VOLTA_HOME="$HOME/.volta"
export TERM=xterm-256color
export GOPATH=$HOME/go

alias dot="~/.dotfiles/install.sh"
alias loopnzb="while (True) { sleep 5; movenzb; }"
alias reload="source ~/.zshrc"

export PATH=''
export PATH=/bin:$PATH
export PATH=/sbin:$PATH
export PATH=/usr/bin:$PATH
export PATH=/usr/sbin:$PATH
export PATH=/usr/local/sbin:$PATH
export PATH=/usr/local/bin:$PATH
export PATH=~/.dotfiles/bin:$PATH
export PATH=~/bin:$PATH
export PATH=./bin:$PATH
export PATH=~/.rbenv/bin:$PATH
export PATH=/opt/local/bin:$PATH
export PATH=/opt/local/sbin:$PATH
export PATH=/usr/local/share/dotnet:$PATH
export PATH=$HOME/.cargo/bin:$PATH
export PATH=/opt/homebrew/bin:$PATH
export PATH=/opt/homebrew/sbin:$PATH
export PATH=$VOLTA_HOME/bin:$PATH

source ~/.local-machine

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to disable command auto-correction.
# DISABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

if hash rbenv 2> /dev/null; then
  eval "$(rbenv init -)"
fi

if hash starship 2> /dev/null; then
  eval "$(starship init zsh)"
fi

if hash aws_completer 2> /dev/null; then
  complete -C '/opt/homebrew/bin/aws_completer' aws
fi

if hash git_extras 2> /dev/null; then
  source /opt/homebrew/opt/git-extras/share/git-extras/git-extras-completion.zsh
fi

rm -f ~/.zcompdump

autoload -U compinit && compinit -u

autoload bashcompinit && bashcompinit